—————————————————————————————————

https://www.mongodb.com/es

https://cloud.mongodb.com/v2/660ead59ae0e62004200f5f2#/overview

—————————————————————————————————

https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-os-x/

brew update

brew tap mongodb/brew
brew update
brew install mongodb-community@7.0

brew services start mongodb/brew/mongodb-community
brew services stop mongodb/brew/mongodb-community

brew services list

mongosh (new terminal)

mongotop

—————————————————————————————————

CRUD:

https://www.mongodb.com/docs/manual/tutorial/insert-documents/

https://www.mongodb.com/docs/manual/tutorial/query-documents/

https://www.mongodb.com/docs/manual/tutorial/update-documents/

https://www.mongodb.com/docs/manual/tutorial/remove-documents/

—————————————————————————————————

- COMANDOS -

cls (limpiar terminal)


Base de Datos:

show dbs (mostrar)
use coderdb (crear)
use test (cambiar)
db.dropDatabase(); (eliminar)


Colecciones:

show collections (mostrar)
db.createCollection(“x”); (crear)
db.x.drop(); (eliminar)


Documentos:

db.x.find() (mostrar)
db.x.find({'edad':25}) (mostrar con requisitos)
db.x.findOne({'edad':25}) (mostrar uno con requisitos)
db.x.insertOne({‘nombre’: ‘Marco’, ‘edad’: 2}) (crear)
db.x.insertMany([{"nombre": "Francis", "edad": 25}, {"nombre": "Marco","edad": 1}, {"nombre": "Nahuel","edad": 13}]) (crear varios)